description=Sky Italia OpenTV (13.0)
# nid ,tsid, sid
nid=64511
tsid=5800
sid=3635
# transponder
frequency=11880000
symbol_rate=27500000
polarization=1
fec_inner=3
orbital_position=130
inversion=2
system=0
modulation=1
roll_off=0
pilot=2
lang=it
