description=Sky UK OpenTV (28.2)
# nid ,tsid, sid
nid=2
tsid=2004
sid=4189
# transponder
frequency=11778000
symbol_rate=27500000
polarization=1
fec_inner=2
orbital_position=282
inversion=2
system=0
modulation=1
roll_off=0
pilot=2
lang=en
